# Containers names
DB_CONTAINER_NAME=app_db
KEYCLOAK_CONTAINER_NAME=app_keycloak
NODE_CONTAINER_NAME=app_node
REACT_CONTAINER_NAME=app_react

# DB names
APP_DB_NAME=app
KEYCLOAK_DB_NAME=app_keycloak

# Postgres params
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Keycloak params
KEYCLOAK_ADMIN=admin
KEYCLOAK_PASSWORD=password
